spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_spring?serverTimezone=UTC
spring.datasource.username=spring_user
spring.datasource.password=spring_user
# default url for Rest API
spring.data.rest.base-path=api/v1
